# Rowing-app

./: settings.gradle.kts
app/: ReadMe.txt  build.gradle.kts
app/src/androidTest/java/com/example/row/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/colour_constraints/: ColourHomePage.kt
app/src/main/java/com/example/row/: MainActivity.java  MapActivity.java  RecordDetailsActivity.java  RecordGraphActivity.java  RecordsActivity.java  SplashActivity.java  TimePickerDialog.java
app/src/main/java/com/example/row/implementation/: Astro.java  BundleData.java  BundleSingleton.java  CombinedWeatherSmile.java  Condition.java  Coordinates.java  Current.java  CurrentWeatherApi.java  DatePickerDialog.java  DayInfo.java  Flags.java  Forecast.java  Forecastday.java  FutureWeatherResponse.java  Hour.java  HourlyDataMeteo.java  IconMap.java  MeteoStatWeather.java  PastWeatherResponse.java  Records.java  RecordsAdapter.java  RecordsStore.java  SingleRecord.java  StormGlassApi.java  TestingDriver.java  Weather.java  WeatherResponse.java  Wind.java  WindData.java  WindDataPoint.java
app/src/main/res/drawable/: background_gradient.xml  baseline_rectangle_24.xml  pickerbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_record_details.xml  activity_record_graph.xml  activity_splash.xml  record_row.xml  records.xml
app/src/main/res/mipmap-anydpi-v26/: arrow_right.xml
app/src/main/res/raw/: rowing_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  thermo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/row/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
