<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#645555"
    tools:context=".RecordsActivity">

    <ImageButton
        android:id="@+id/home_button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/home_foreground"
        app:tint="#C0BABA"
        android:onClick="toMain"/>

    <ImageButton
        android:id="@+id/user"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="#645555"
        android:onClick="toMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <ImageButton
        android:id="@+id/graph"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#645555"
        android:cropToPadding="false"
        android:onClick="toGraph"
        android:scaleType="fitXY"
        android:tint="#C0BABA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user"
        app:srcCompat="@mipmap/graph_foreground" />

    <ImageButton
        android:id="@+id/new_record"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#645555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:onClick="addNewRecord"/>



    <EditText
        android:id="@+id/time_input"
        android:layout_width="121dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="148dp"
        android:text="Enter Time"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <CalendarView
        android:id="@+id/date_input"
        android:layout_width="121dp"
        android:layout_height="65dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="148dp"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/time_input"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dist_input"
        android:layout_width="119dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:text="Enter Distance"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_input"
        android:visibility="gone" />

    <Button
        android:id="@+id/submit"
        android:layout_width="182dp"
        android:layout_height="72dp"
        android:layout_marginTop="68dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dist_input"
        android:visibility="gone" />


    <TextView
        android:id="@+id/records_title"
        android:layout_width="149dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:text="Records"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mlist"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/records_title" />


</androidx.constraintlayout.widget.ConstraintLayout>